<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>animate</title>
	<style type="text/css">
		* {

			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		#triangle {
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 0;
			/*background: orange;*/
			border-top: 100px solid #000;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			/*animation: name duration timing-function delay iteration-count direction*/
			/*animation: goLeft 3s linear 0 infinite;*/
			animation-name: goLeft;
			/* 单位s/ms */
			animation-duration: 1s;
			/* 速度曲线， linear, ease（低高低）, ease-in(低高), ease-out(高低), ease-in-out(以低速开始和结束), cubic-bezier(n, n, n, n)   */
			animation-timing-function: linear;
			/* m/ms 允许负值，-2s 使动画马上开始，但跳过2s进入动画,执行动画直接跳过2s后的内容 */
			animation-delay: 0;
			/* n/infinite */
			animation-iteration-count: 1;
			/* normal/alternate */
			animation-direction: normal;
			/* paused/running */
			animation-play-state: running;
			/* none/forwards(保持最后一个属性值)/backwards(在delay期间内，使用开始的第一个帧的属性值)/both(向前向后都用) */
			animation-fill-mode: none;
		}

		@keyframes goLeft {
			0% {
				left: 0;
			}
			100% {
				left: 100px;
			}
		}
		@keyframes goBottom {
			0% {
				left: 100px;
			}
			100% {
				left: 100px;
				top: 100px;
			}
		}
		@keyframes goReturn {
			from {
				left: 100px;
				top: 100px;
			}
			to {
				left: 0;
				top: 0;
			}
		}
	</style>
</head>
<body>
	
	<div id="triangle"></div>
	
	<script type="text/javascript">
		const triangle = document.getElementById('triangle');

		function Go(name, delay){
			setTimeout(() => {
				triangle.style.animationName = name;
			}, delay);
		}
		function triangleGo(bottomDelay, returnDelay, leftDelay){
			Go("goBottom", bottomDelay);
			Go("goReturn", returnDelay);
			Go("goLeft", leftDelay);
		}
		triangleGo(1000, 2000, 3000);
		
		setTimeout(() => {
			setInterval(() =>{
				triangleGo(0, 1000, 2000);
			}, 3000);
		}, 1000);
	</script>
</body>
</html>