.wrapper {
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-template-rows: 50px 50px;
	margin-bottom: 50px;
}

.item1 {
	/* grid-column-start: 1;
	grid-column-end: 4; */
	/*简写为*/
	grid-column: 1/4;
}

.item2 {
	grid-column: 1/3;
}

.item3 {
	grid-row: 2/4;
}

.item4 {
	grid-column: 2/4;
}

.wrapper1 {
	grid-template-columns: 1fr 1fr 1fr;
}

.wrapper2 {
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: repeat(3, 50px);
	grid-template-areas: 
		"header header header header"
		"sider main main main"
		"footer footer footer footer";
}

